<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="description" content="Spot">
  <meta name="keywords" content="HTML.CSS">
  <meta name="author" content="Ivan Kwetey">
  <link rel="stylesheet" href="pages/index.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Spots</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="two">
        <img src="/images/Logo.svg" alt="spot logo" class="header__logo">
      </div>
    </header>

    <div class="avatar">
      <div class="avatar__section">
        <img src="/images/avatar.jpg" alt="avatar" class="avatar__photo">

        <div class="avatar__details">
          <div class="avatar__description">
            <div class="name">Bessie Coleman</div>
            <div class="title">Civil Aviator</div>
          </div>

          <button class="avatar__edit">
            <img src="/images/editpen.svg" alt="" class="avatar__edit-pencil">
              <div class="avatar__edit-text"> Edit Profile</div>
          </button>

        </div>
      </div>
      <button class="post" type="button">
          <img src="/images/newpost.svg" alt="" class="avatar__post-icon">
          <div class="avatar__post-text">New Post</div>
      </button>
    </div>


    <main class="content">
    </main>
    <footer class="footer">
    </footer>
  </div>

</body>
</html>